* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px */
  /* 10px / 16px = 0.625 = 62.5 */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1;

  color: #555;
  overflow-x: hidden;
}

.section-ay {
  background-color: #0d0d2b;
  padding: 4rem 9.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  width: 4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-weight: 500;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #3671e9;
}

.main-nav-link.nav-reg:link,
.main-nav-link.nav-reg:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 32px;
  color: #fff;
  background-color: #3671e9;
}

.section-hero {
  margin-top: 3rem;
  position: relative;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #000;
}

.save-box {
  width: 35rem;
  padding: 0;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  margin-bottom: 1.5rem;
}

.save:link,
.save:visited {
  font-size: 1.2rem;
  font-weight: 800;
  height: 3.2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 32px;
  color: #0d0d2b;
  background-color: #ffffff;
}

.save-word {
  font-weight: 400;
  font-size: 1.6rem;
  color: #ffffff;
}

.hero-description {
  font-weight: 400;
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.nav-reg:link,
.nav-reg:visited {
  width: 18rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 32px;
  color: #fff;
  background-color: #3671e9;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.4rem;
}

.img1,
.img2,
.img3 {
  position: absolute;
}

.img1 {
  top: 40%;
  height: 5rem;
  transform: translateX(35%);
}

.img1 img {
  width: 50%;
}

.img2 {
  top: 60%;
  right: 0rem;
  height: 5rem;
}

.img3 {
  top: 120%;
  right: 0rem;
  height: 5rem;
  transform: translateX(50%);
}

/* *****************************************FAVOUR CSS STYLES STARTS HERE********************************** */

.trade-div {
  height: 50rem;
  width: auto;
  background-color: #fff;
  text-align: center;
  justify-content: center;
}

.rate-paragraph {
  font-size: 1.5rem;
  line-height: 2rem;
  height: 5.2rem;
  width: 40rem;
  margin-left: 40.2rem;
  margin-top: 16.9rem;
  border-radius: nullpx;
}

.trade-rate {
  position: absolute;
  width: 942px;
  height: 155px;
  left: 249px;
  top: 2017px;

  background: #fbfcfe;
  border-radius: 16px 16px 0px 0px;
}

.estimation {
  box-sizing: border-box;

  position: absolute;
  width: 94rem;
  height: 21rem;
  left: 24rem;
  top: 217rem;

  /* Neutral / White */

  background: #ffffff;
  mix-blend-mode: overlay;
  box-shadow: 0 8rem 4rem #391777;
  border-radius: 0px 0px 16px 16px;
}
